<!DOCTYPE html>
<html>
    <head>
        <style>       
            header {  
                background-color:rgb(233, 232, 232);
                padding: 40px;
                text-align: left;
                font-size: 50px;
                color: black;
                font-family:Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif;  
            }           
            a:link, a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }          
            a:hover {
                color: rgba(0, 0, 0, 0.727);
                background-color: transparent;
                text-decoration: none;
            }            
            a:active {
                color: rgba(0, 0, 0, 0.453);
                background-color: transparent;
                text-decoration: none;
            }
        </style>            
            <title>Streaming Platform</title>
                <meta charset="utf-8"> <!-- 깨지는 문자열을 해결 -->
    </head>       
        <body>
            <header><a title="Home" href="Streamer_Site.html">Streaming Platform<br></a></header> <!-- 글씨체 스타일 -->                                                              
                <h2 style="font-family:fantasy; font-size:30px;">
                    <a title="Twitch" href="https://www.twitch.tv/" target="values:_blank"> <!-- Twitch Logo Link -->
                    <img src="C:\Users\PC\Desktop\생활코딩\web\MK_alone\image\Twitch Logo.gif" alt="Twitch Logo" width="250" height="150"></a> <!-- Twitch Logo image -->  
                        <a title="Twitch_Category" href="C:\Users\PC\Desktop\생활코딩\web\MK_alone\Twitch_Category.html">
                        <br>Twitch<br><br></a> <!-- Include twitch Broadcasting Category-->                               
            <a >AfricaTV</a><br><br> <!-- Include AfriceTV BJ-->
            <a >Youtube</a></h2> <!-- Include Youtuber-->   
        </body>
</html>
