<!DOCTYPE html>
<html>
    <head>
        <style>           
            header {
                background-color:rgb(233, 232, 232);
                padding: 20px;
                text-align: left;
                font-size: 30px;
                color: black;        
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif,'Arial Narrow Bold', sans-serif;        
            }
            article {
                background-color: rgb(243, 238, 238);
                color:black;
                width:200px;
                height:100px;
                float:left;
                text-align-last: center;
            }
            footer {
                background-color: rgb(233, 232, 232);
                padding:30px;
                text-align: right;
                font-size: 50px;
                color:black;    
                clear:both;
            }
            a:link, a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }          
            a:hover {
                color: rgba(0, 0, 0, 0.727);
                background-color: transparent;
                text-decoration: none;
            }            
            a:active {
                color: rgba(0, 0, 0, 0.453);
                background-color: transparent;
                text-decoration: none;
            }
        </style>    
            <title>Game</title>          
                <meta charset="utf-8">
                
    </head>
        <body>      
            <header>Game</header> <!-- 글씨체 스타일 -->                     
                <h2 style="font-family:fantasy; font-size:25px;">                                                         
                    <article><a href="Twitch_Lol_Streamer.html"><p>League Of Legend</p></a></article><br><br><br><br>
                    <article style="background-color:rgb(209, 204, 204);"><a href="Twitch_FPS_Streamer.html"><p>FPS</p></a></article></h2>
                        <footer><button type="button" onclick="location.href='Streamer_Site.html'" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home</button></footer>        
        </body>
</html>