<!DOCTYPE html>
<html>
    <head>
        <style>           
             header {
                background-color:rgb(233, 232, 232);
                padding: 20px;
                text-align: left;
                font-size: 30px;
                color: black;                
            }
            footer{
                background-color: rgb(233, 232, 232);
                padding:30px;
                text-align: right;
                font-size: 50px;
                color:black;           
            }
            a:link, a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }          
            a:hover {
                color: rgba(0, 0, 0, 0.727);
                background-color: transparent;
                text-decoration: none;
            }            
            a:active {
                color: rgba(0, 0, 0, 0.453);
                background-color: transparent;
                text-decoration: none;
            }
        </style>    
            <title>Twitch Game Streamer</title>          
                <meta charset="utf-8">
    </head>
        <body>      
            <header style = "font-family:Impact, Haettenschweiler,'Arial Narrow Bold', sans-serif;"><a>Game Streamers</a></header> <!-- 글씨체 스타일 -->                                              
                <h2 style="font-family:fantasy; font-size:25px;">                                       
                    <ul>
                        <a>BIGHEAD&emsp;&emsp;</a>
                        <a>00231&emsp;&emsp;</a>
                    </ul>    
                </h2>
            <footer>
                <button type="button" onclick="location.href='Streamer_Site.html'" style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Home</button>
            </footer>        
        </body>
</html>